<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboards.AdminController">
   <children>
      <ImageView fitHeight="831.0" fitWidth="1292.0" layoutX="-3.0" layoutY="-37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Media/Instructor.png" />
         </image>
      </ImageView>
      <TextField fx:id="insPassword" layoutX="357.0" layoutY="384.0" opacity="0.9" prefHeight="77.0" prefWidth="579.0" promptText="Password" style="-fx-background-radius: 10 10 10 10; -fx-background-color: #2d2d2d;">
         <font>
            <Font name="Helvetica Neue Light" size="24.0" />
         </font>
      </TextField>
      <Button fx:id="instructorAddButton" layoutX="554.0" layoutY="475.0" mnemonicParsing="false" onAction="#instructorAdd" prefHeight="67.0" prefWidth="173.0" style="-fx-background-color: #2c8e6a; -fx-background-radius: 10 10 10 10;" text="Add" textFill="#fffbfb">
         <font>
            <Font name="Helvetica Neue Light" size="35.0" />
         </font>
      </Button>
      <TextField fx:id="removePeopleTextBox" layoutX="301.0" layoutY="644.0" opacity="0.9" prefHeight="68.0" prefWidth="674.0" promptText="Username or Andrew ID" style="-fx-background-radius: 10 10 10 10; -fx-background-color: #2d2d2d;">
         <font>
            <Font name="Helvetica Neue Light" size="24.0" />
         </font>
      </TextField>
      <Button fx:id="peopleRemoveButton" layoutX="801.0" layoutY="645.0" mnemonicParsing="false" onAction="#peopleRemove" prefHeight="67.0" prefWidth="173.0" style="-fx-background-color: #2c8e6a; -fx-background-radius: 10 10 10 10;" text="Remove" textFill="#fffbfb">
         <font>
            <Font name="Helvetica Neue Light" size="35.0" />
         </font>
      </Button>
      <Label layoutX="311.0" layoutY="591.0" text="Remove Instructor or Student" textFill="#e8e8e8">
         <font>
            <Font name="Helvetica Neue Light" size="27.0" />
         </font>
      </Label>
      <Label layoutX="397.0" layoutY="15.0" text="Welcome, Admin" textFill="WHITESMOKE">
         <font>
            <Font name="Helvetica Neue Light" size="64.0" />
         </font>
      </Label>
      <TextField fx:id="insAndrewId" layoutX="352.0" layoutY="288.0" opacity="0.9" prefHeight="77.0" prefWidth="588.0" promptText="Andrew" style="-fx-background-radius: 10 10 10 10; -fx-background-color: #2d2d2d;">
         <font>
            <Font name="Helvetica Neue Light" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="insFirstName" layoutX="351.0" layoutY="192.0" opacity="0.9" prefHeight="68.0" prefWidth="275.0" promptText="First Name" style="-fx-background-radius: 10 10 10 10; -fx-background-color: #2d2d2d;">
         <font>
            <Font name="Helvetica Neue Light" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="insLastName" layoutX="666.0" layoutY="192.0" opacity="0.9" prefHeight="68.0" prefWidth="276.0" promptText="Last Name" style="-fx-background-radius: 10 10 10 10; -fx-background-color: #2d2d2d;">
         <font>
            <Font name="Helvetica Neue Light" size="24.0" />
         </font>
      </TextField>
      <Label layoutX="353.0" layoutY="132.0" text="Add Instructor" textFill="#e8e8e8">
         <font>
            <Font name="Helvetica Neue Light" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
