<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="960.0" stylesheets="@Instructor.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboards.InstructorController">
  <tabs>
    <Tab text="Add Quiz">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="Tab" stylesheets="@Instructor.css">
               <children>
                  <ImageView fitHeight="602.0" fitWidth="1054.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Media/Instructor.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="tfFile" layoutX="228.0" layoutY="249.0" opacity="0.71" prefHeight="41.0" prefWidth="441.0" promptText="Supports .csv files" style="-fx-background-radius: 10 10 10 10; -fx-background-color: black;">
                     <font>
                        <Font name="Helvetica Neue Light" size="21.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="209.0" prefHeight="35.0" prefWidth="280.0" text="Add a file from your computer" textAlignment="CENTER" textFill="#c9c9c9">
                     <font>
                        <Font name="Helvetica Neue Light" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="browse" layoutX="617.0" layoutY="249.0" mnemonicParsing="false" onAction="#browseFile" prefHeight="41.0" prefWidth="128.0" style="-fx-background-color: #2c8e6a; -fx-background-radius: 0 10 10 0;" text="Browse" textFill="WHITE">
                     <font>
                        <Font name="Helvetica Neue Light" size="21.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="imgFile" fitHeight="50.0" fitWidth="50.0" layoutX="428.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Media/File_Added.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lFile" layoutX="362.0" layoutY="396.0" prefHeight="55.0" prefWidth="418.0" text="File added successfully." textFill="#c9c9c9">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="add" layoutX="421.0" layoutY="337.0" mnemonicParsing="false" onAction="#addFile" prefHeight="41.0" prefWidth="126.0" style="-fx-background-color: #2c8e6a; -fx-background-radius: 10 10 10 10;" text="Add" textFill="WHITE">
                     <font>
                        <Font name="Helvetica Neue Light" size="21.0" />
                     </font>
                  </Button>
                  <Label fx:id="lProfessor" layoutX="270.0" layoutY="80.0" text="Welcome, Murli" textFill="WHITESMOKE">
                     <font>
                        <Font name="Helvetica Neue Light" size="64.0" />
                     </font>
                  </Label>
                  <Label fx:id="lLogout" layoutX="868.0" layoutY="24.0" onMouseClicked="#logout" text="Logout" textFill="#b9b9b9">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="Graph1" text="Reports">
         <content>
            <AnchorPane fx:id="GraphScene1" minHeight="0.0" minWidth="0.0" prefHeight="768.0" prefWidth="1280.0">
               <children>
                  <Label fx:id="lrLogout" layoutX="869.0" layoutY="22.0" onMouseClicked="#logout" text="Logout" textFill="#282828">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Pane layoutX="-5.0" layoutY="-20.0" prefHeight="515.0" prefWidth="228.0" style="-fx-background-color: #af001a; -fx-background-radius: 10 10 10 10;">
                     <children>
                        <Button fx:id="chart1Button" layoutX="-2.0" layoutY="98.0" mnemonicParsing="false" onAction="#showChart1" opacity="0.66" prefHeight="39.0" prefWidth="231.0" style="-fx-background-color: black;" text="AVG. STUDENT SCORE" textFill="#fcf9f9" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font name="Helvetica Neue Medium" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="chart2Button" layoutX="1.0" layoutY="208.0" mnemonicParsing="false" onAction="#showChart2" opacity="0.66" prefHeight="39.0" prefWidth="229.0" style="-fx-background-color: black;" text="TESTS TAKEN" textFill="WHITESMOKE">
                           <font>
                              <Font name="Helvetica Neue Medium" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="chart2Button1" layoutX="3.0" layoutY="306.0" mnemonicParsing="false" onAction="#showChart3" opacity="0.66" prefHeight="39.0" prefWidth="225.0" style="-fx-background-color: black;" text="PASS / FAIL" textFill="WHITESMOKE">
                           <font>
                              <Font name="Helvetica Neue Medium" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="chart2Button11" layoutX="5.0" layoutY="405.0" mnemonicParsing="false" onAction="#showChart4" opacity="0.66" prefHeight="39.0" prefWidth="223.0" style="-fx-background-color: black;" text="SCORES BASED ON DIFFICULTY" textFill="WHITESMOKE">
                           <font>
                              <Font name="Helvetica Neue Medium" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="paneToPDF" layoutX="238.0" layoutY="72.0" prefHeight="351.0" prefWidth="708.0">
                     <children>
                        <BarChart fx:id="barChart" layoutX="-1.0" layoutY="4.0" prefHeight="347.0" prefWidth="708.0" style="-fx-background-radius: 10 10 10 10; -fx-background-color: transparent;" visible="false">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis prefHeight="304.0" prefWidth="30.0" side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </Pane>
                  <Button fx:id="ButtonPDF1" disable="true" layoutX="241.0" layoutY="20.0" mnemonicParsing="false" onAction="#exportPDF" prefHeight="39.0" prefWidth="167.0" style="-fx-background-color: #2c8e6a; -fx-background-radius: 10 10 10 10;" text="Save as PDF" textFill="WHITESMOKE">
                     <font>
                        <Font name="Helvetica Neue Light" size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
