<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboards.StudentController">
   <children>
      <TabPane layoutX="-9.0" layoutY="-4.0" prefHeight="781.0" prefWidth="1289.0" stylesheets="@Instructor.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Take Quiz">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="843.0" fitWidth="1284.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Media/Instructor.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="bStartQuiz" layoutX="559.0" layoutY="480.0" mnemonicParsing="false" onAction="#startQuiz" prefHeight="26.0" prefWidth="167.0" style="-fx-background-color: #2c8e6a; -fx-background-radius: 10 10 10 10;" text="Start Quiz" textAlignment="JUSTIFY" textFill="WHITE">
                           <font>
                              <Font name="Helvetica Neue Bold" size="27.0" />
                           </font>
                        </Button>
                        <RadioButton fx:id="rbEasy" layoutX="358.0" layoutY="284.0" mnemonicParsing="false" text="Easy" textFill="#d0d0d0">
                           <font>
                              <Font name="Helvetica Neue" size="20.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="difficultyLevel" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rbMedium" layoutX="507.0" layoutY="285.0" mnemonicParsing="false" text="Medium" textFill="#d0d0d0" toggleGroup="$difficultyLevel">
                           <font>
                              <Font name="Helvetica Neue" size="20.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rbHard" layoutX="671.0" layoutY="285.0" mnemonicParsing="false" text="Hard" textFill="#d0d0d0" toggleGroup="$difficultyLevel">
                           <font>
                              <Font name="Helvetica Neue" size="20.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rbMixed" layoutX="806.0" layoutY="284.0" mnemonicParsing="false" text="Mixed" textFill="#d0d0d0" toggleGroup="$difficultyLevel">
                           <font>
                              <Font name="Helvetica Neue" size="20.0" />
                           </font>
                        </RadioButton>
                        <Label layoutX="558.0" layoutY="203.0" prefHeight="36.0" prefWidth="163.0" text="Difficulty Level" textFill="#dadada">
                           <font>
                              <Font name="Helvetica Neue Light" size="26.0" />
                           </font>
                        </Label>         
                        <Label layoutX="521.0" layoutY="360.0" prefHeight="34.0" prefWidth="244.0" text="Number of Questions" textFill="#dadada">
                           <font>
                              <Font name="Helvetica Neue Light" size="26.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sNumberOfQuestions" layoutX="467.0" layoutY="418.0" min="1.0" opacity="0.85" prefHeight="30.0" prefWidth="336.0" stylesheets="@Student.css" />
                        <Label fx:id="lWarning" alignment="CENTER" layoutX="390.0" layoutY="540.0" prefHeight="139.0" prefWidth="500.0" textAlignment="CENTER" textFill="WHITESMOKE">
                           <font>
                              <Font name="Helvetica Neue Light" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="438.0" layoutY="96.0" prefHeight="36.0" prefWidth="416.0" text="Quiz Settings" textFill="WHITESMOKE">
                           <font>
                              <Font name="Helvetica Neue" size="64.0" />
                           </font>
                        </Label>
                        <Label fx:id="lLogout" layoutX="1192.0" layoutY="12.0" onMouseClicked="#logout" prefHeight="44.0" prefWidth="81.0" text="Logout" textFill="WHITESMOKE">
                           <font>
                              <Font name="Helvetica Neue Light" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="37.0" layoutY="20.0" text="Welcome, Simpson" textFill="WHITESMOKE">
                           <font>
                              <Font name="Helvetica Neue Light" size="40.0" />
                           </font>
                        </Label>
                        <Label fx:id="ltotalQuestions" layoutX="839.0" layoutY="387.0" prefHeight="39.0" prefWidth="56.0" textFill="#dadada" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="View Results">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <BarChart>
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <Label fx:id="lLogoutGraph" layoutX="1190.0" layoutY="14.0" onMouseClicked="#logout" prefHeight="44.0" prefWidth="81.0" text="Logout">
                           <font>
                              <Font name="Helvetica Neue Light" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
