<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="dashboards.StudentReportController">
    <stylesheets>
        <URL value="@studentreport.css" />
    </stylesheets>
   <children>
      <Pane fx:id="left" layoutX="232.0" layoutY="215.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="700.0" AnchorPane.topAnchor="30.0" />
      <Pane fx:id="right" layoutX="949.0" layoutY="201.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0" />
      <Button fx:id="savePDF" layoutX="611.0" layoutY="705.0" mnemonicParsing="false" text="save PDF" />
   </children>
</AnchorPane>
