<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginAndSignup.SignupLoginController">
   <children>
      <ImageView fitHeight="713.0" fitWidth="972.0" layoutX="-3.0" layoutY="-117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Media/SignupLogin.png" />
         </image>
      </ImageView>
      <Button fx:id="btLogin" layoutX="706.0" layoutY="322.0" mnemonicParsing="false" onAction="#LoginButtonAction" prefHeight="42.0" prefWidth="104.0" style="-fx-background-radius: 10 10 10 10; -fx-background-color: #2c8e6a;" text="Login" textAlignment="JUSTIFY" textFill="WHITESMOKE">
         <font>
            <Font name="Helvetica Neue" size="20.0" />
         </font></Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="-1.0" opacity="0.59" prefHeight="74.0" prefWidth="966.0" style="-fx-background-color: black;">
         <font>
            <Font name="Helvetica Neue UltraLight" size="64.0" />
         </font>
      </Label>
      <TextField fx:id="tfUsername" layoutX="636.0" layoutY="176.0" opacity="0.85" prefHeight="48.0" prefWidth="250.0" promptText="Username" style="-fx-background-radius: 10 10 10 10;">
         <font>
            <Font name="Helvetica Neue" size="20.0" />
         </font></TextField>
      <PasswordField fx:id="pfPassword" layoutX="638.0" layoutY="250.0" opacity="0.85" prefHeight="48.0" prefWidth="250.0" promptText="Password" style="-fx-background-radius: 10 10 10 10;">
         <padding>
            <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
         </padding>
         <font>
            <Font name="Helvetica Neue" size="20.0" />
         </font></PasswordField>
      
      
      <TextField fx:id="tfFirstname" layoutX="96.0" layoutY="167.0" opacity="0.85" prefHeight="39.0" prefWidth="170.0" promptText="Firstname" style="-fx-background-radius: 10 10 10 10;">
         <font>
            <Font name="Helvetica Neue" size="20.0" />
         </font>
      </TextField>
      <Line endX="400.0" layoutX="349.0" layoutY="295.0" opacity="0.3" rotate="90.0" strokeWidth="5.0" />
      <TextField fx:id="tfLastname" layoutX="288.0" layoutY="168.0" opacity="0.85" prefHeight="39.0" prefWidth="180.0" promptText="Lastname" style="-fx-background-radius: 10 10 10 10;">
         <font>
            <Font name="Helvetica Neue" size="20.0" />
         </font></TextField>
      <TextField fx:id="tfAndrewID" layoutX="91.0" layoutY="234.0" opacity="0.85" prefHeight="39.0" prefWidth="379.0" promptText="Andrew ID" style="-fx-background-radius: 10 10 10 10;">
         <font>
            <Font name="Helvetica Neue" size="20.0" />
         </font></TextField>
      
      <PasswordField fx:id="pfTypePassword" layoutX="92.0" layoutY="302.0" opacity="0.85" prefHeight="39.0" prefWidth="376.0" promptText="Create Password" style="-fx-background-radius: 10 10 10 10;">
         <font>
            <Font name="Helvetica Neue" size="20.0" />
         </font></PasswordField>
      <PasswordField fx:id="pfReTypePassword" layoutX="90.0" layoutY="369.0" opacity="0.85" prefHeight="39.0" prefWidth="380.0" promptText="Re-type Password" style="-fx-background-radius: 10 10 10 10;">
         <font>
            <Font name="Helvetica Neue" size="20.0" />
         </font></PasswordField>
      <Button fx:id="btSignup" layoutX="199.0" layoutY="424.0" mnemonicParsing="false" onAction="#SignupButtonAction" prefHeight="39.0" prefWidth="169.0" style="-fx-background-radius: 10 10 10 10; -fx-background-color: #2c8e6a;" text="Student Signup" textAlignment="JUSTIFY" textFill="WHITESMOKE">
         <font>
            <Font name="Helvetica Neue" size="20.0" />
         </font></Button>
      <Label fx:id="lblSignupWarning" alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="477.0" prefHeight="45.0" prefWidth="499.0" style="-fx-background-color: transparent;" textFill="#000000eb">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblLoginWarning" layoutX="611.0" layoutY="378.0" prefHeight="62.0" prefWidth="286.0" style="-fx-background-color: transparent;" text="" textFill="#000000eb">
          <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="289.0" layoutY="43.0" prefHeight="26.0" prefWidth="603.0" text="ANDREW QUIZAPP" textFill="WHITESMOKE">
         <font>
            <Font name="Arial Rounded MT Bold" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="86.0" fitWidth="158.0" layoutX="50.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Media/CMU_Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
